# ASP.NET2024-Angular

./: AspProjekat2024.API.sln  README.md
AspProjekat2024.API/: AppSettings.cs  AspProjekat2024.API.csproj  AspProjekat2024.API.http  Program.cs  appsettings.Development.json
AspProjekat2024.API/Controllers/: AllSpecController.cs  AuthController.cs  BrandsController.cs  ConfirmPurchaseController.cs  LogsController.cs  ModelVersionSpecificationsController.cs  ModelVersionsController.cs  ModelsController.cs  PicturesController.cs  PricesController.cs  ProductsController.cs  PurchasesController.cs  RolesController.cs  SpecificationsController.cs  TablesController.cs  UserCartsController.cs  UserRoleController.cs  UsersController.cs
AspProjekat2024.API/Core/: ContainerExtensions.cs  DbExceptionLogger.cs  GlobalExceptionHandlingMiddleware.cs  IExLogger.cs  ITokenStorage.cs  InMemoryTokenStorage.cs  JwtApplicationActorProvider.cs  JwtTokenCreator.cs
AspProjekat2024.API/DTO/: AuthRequest.cs
AspProjekat2024.API/Database/: laptopstoreKonacna.bacpac
AspProjekat2024.API/Properties/: launchSettings.json
AspProjekat2024.Application/: AspProjekat2024.Application.csproj  IApplicationActor.cs  IApplicationActorProvider.cs  IUseCaseLogger.cs
AspProjekat2024.Application/DTO/: BaseDto.cs  DeleteDto.cs  RegisterUserDto.cs  UpdateUserAccessDto.cs
AspProjekat2024.Application/Exceptions/: ConflictException.cs  EntityNotFoundException.cs
AspProjekat2024.Application/Logging/: IExceptionLogger.cs
AspProjekat2024.Application/Mail/: IEmailService.cs
AspProjekat2024.Application/UseCases/: ICommand.cs  IQuery.cs  IUseCase.cs
AspProjekat2024.Implementation/: Actor.cs  AspProjekat2024.Implementation.csproj  UseCaseHandler.cs
AspProjekat2024.Implementation/Logging/: ConsoleExceptionLogger.cs  EfUseCaseLogger.cs
AspProjekat2024.Implementation/UseCases/: EfUseCase.cs
AspProjekat2024.Implementation/Validators/: CreateBrandDtoValidator.cs  CreateConfirmPurchaseDtoValidator.cs  CreateModelDtoValidator.cs  CreateModelVersionDtoValidator.cs  CreateModelVersionSpecificationDtoValidator.cs  CreatePictureDtoValidator.cs  CreatePriceDtoValidator.cs  CreatePurchaseDtoValidator.cs  CreateSpecificationDtoValidator.cs  CreateUserCartDtoValidator.cs  DeleteBrandDtoValidator.cs  DeleteModelDtoValidator.cs  DeleteModelVersionDtoValidator.cs  DeleteModelVersionSpecifcationDtoValidator.cs  DeletePictureDtoValidator.cs  DeletePriceDtoValidator.cs  DeletePurchaseDtoValidator.cs  DeleteSpecificationDtoValidator.cs  DeleteUSerDtoValidator.cs  InsertProductDtoValidator.cs  RegisterUserDtoValidator.cs  UpdateBrandDtoValidator.cs  UpdateModelDtoValidator.cs  UpdateModelVersionDtoValidator.cs  (+6 more)
(+229 files in other folders)
